/*SmartPhone*/
@media screen and (max-width:560px){
  .main-content{
    padding-top: 1rem;
    padding-left: 1rem;
    height: auto;
    /*
    max-width: 460px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12),0 2px 3px 0 rgba(0,0,0,.22);
    */
  }
  .wrap {
    display: flex;            /* 全体を横並びに */
    flex-wrap: wrap;          /* 下に回り込む設定 */
    margin: auto;
    max-width: 460px;
    padding-right: 1rem;

  }
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card {
    width: 100%;
    height: 200px;
    text-overflow: ellipsis;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .right-bar {
    width: 310px;
    margin: 10px auto;
  }

  /* サイドバーのプロフィール部分 */
  .aside-prof-box {
    width: 310px;
    margin-top: 25px;
    margin-bottom: 45px;
  }
  .aside-prof-box-p2{
    width: 310px;
    margin-top: 25px;
    margin-bottom: 45px;
  }
  .aside-prof-box-p3{
    width: 310px;
    margin-top: 25px;
    margin-bottom: 45px;
  }

  .aside-prof-box h1 {
    color: white;
    margin-bottom: -10px;
    text-align: center;
    background-color: #383434;
  }

  .aside-prof-box p {
    color: black;
    padding: 8px;
    font-size: 13px;
    line-height: 22px;
  }

  /* 固定される部分のサイドバー */
  .aside-box {
    width: 310px;
    margin-bottom: 20px;
  }

  .related-content-wrap {
    display: flex;
  }

  .aside-box p {
    color: #1ac8b7;
    font-size: 12.5px;
    margin: 0px;
    padding-left: 8px;
    line-height: 21px;
  }

  .aside-box-link {
    position: relative;
  }

  .aside-box-link a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .aside-inside-box img {
    /* 画像の比率は大体6:4 */
    min-width: 120px; /* min-widthにしないと崩れる可能性あり（要検証） */
    height: 66px;
  }

  .fixed{
    position: fixed;
    top: 0;
  }

  .aside-box-link a {
    text-decoration: none;
  }

  .aside-box-link:hover {
    opacity: 0.6;
  }

  .aside-box-ads {
    text-align: center;
    border: none;
  }
  h2{
    background-color: rgb(106,191,176);
    color: white !important;
    padding: 0.5rem;
    font-size: 1rem !important;
  }
  .cp_ipselect {
  	overflow: hidden;
  	width: 100%;
  	/*margin: 2em auto;*/
  	text-align: center;
  }
  .cp_ipselect select {
  	width: 100%;
  	padding-right: 1em;
  	cursor: pointer;
  	text-indent: 0.01px;
  	text-overflow: ellipsis;
  	border: none;
  	outline: none;
  	background: transparent;
  	background-image: none;
  	box-shadow: none;
  	-webkit-appearance: none;
  	appearance: none;
  }
  .cp_ipselect select::-ms-expand {
      display: none;
  }
  .cp_ipselect.cp_sl01 {
  	position: relative;
  	border: 1px solid #bbbbbb;
  	border-radius: 2px;
  	background: #ffffff;
  }
  .cp_ipselect.cp_sl01::before {
  	position: absolute;
  	top: 0.8em;
  	right: 0.9em;
  	width: 0;
  	height: 0;
  	padding: 0;
  	content: '';
  	border-left: 6px solid transparent;
  	border-right: 6px solid transparent;
  	border-top: 6px solid #666666;
  	pointer-events: none;
  }
  .cp_ipselect.cp_sl01 select {
  	padding: 8px 38px 8px 8px;
  	color: #666666;
  }
  .card3 {
    background-color: #fff;
    margin-bottom: 10px;
    border-top: 1px solid gray;
    /*box-shadow: 0 3px 6px #ccc;*/
  }
  .box3 {
      display: flex;
      position: relative;
  }
  .image3 {
    height: auto !important;
    width: 50% !important;
    object-fit: cover;
    /*border-radius: 5px 0 0 5px;*/
  }
  .title3 {
    font-size: 150%;
    color: #444;
  }
  .card4{
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px dashed silver;
  }
  .card4:hover .title4{
    color: rgb(239,182,117) !important;
  }
  .title4{
    color: #444;
    font-size:0.95rem;
  }
  .title4 i{
    padding-top: 5px;
  }
  .number{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(106,191,176);
    color: white !important;
  }
  .card3:hover .title3{
    color: rgb(239,182,117) !important;
  }
}
/*Tablet*/
@media screen and (min-width:561px) and (max-width:960px){
  .main-content{
    max-width: 780px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12),0 2px 3px 0 rgba(0,0,0,.22);
    padding: 1rem;
    height: auto;
  }
  .wrap {
    display: flex;            /* 全体を横並びに */
    flex-wrap: wrap;          /* 下に回り込む設定 */
    margin: auto;
    max-width: 1080px;
    padding-right: 1rem;

  }
  .image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .card {
    width: 100%;
    height: 400px;
    text-overflow: ellipsis;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  main {
    width: 730px;
  }
  .right-bar {
    width: 310px;
    margin: 10px auto;
    padding-left: 1rem;
  }

  /* サイドバーのプロフィール部分 */
  .aside-prof-box {
    width: 310px;
    margin-top: 25px;
    margin-bottom: 45px;
  }
  .aside-prof-box-p2{
    width: 310px;
  }
  .aside-prof-box-p3{
    width: 310px;
  }

  .aside-prof-box h1 {
    color: white;
    margin-bottom: -10px;
    text-align: center;
    background-color: #383434;
  }

  .aside-prof-box p {
    color: black;
    padding: 8px;
    font-size: 13px;
    line-height: 22px;
  }

  /* 固定される部分のサイドバー */
  .aside-box {
    width: 310px;
    margin-bottom: 20px;
  }

  .related-content-wrap {
    display: flex;
  }

  .aside-box p {
    color: #1ac8b7;
    font-size: 12.5px;
    margin: 0px;
    padding-left: 8px;
    line-height: 21px;
  }

  .aside-box-link {
    position: relative;
  }

  .aside-box-link a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .aside-inside-box img {
    /* 画像の比率は大体6:4 */
    min-width: 120px; /* min-widthにしないと崩れる可能性あり（要検証） */
    height: 66px;
  }

  .fixed{
    position: fixed;
    top: 0;
  }

  .aside-box-link a {
    text-decoration: none;
  }

  .aside-box-link:hover {
    opacity: 0.6;
  }

  .aside-box-ads {
    text-align: center;
    border: none;
  }
  h2{
    background-color: rgb(106,191,176);
    color: white !important;
    padding: 0.5rem;
    font-size: 1rem !important;
  }
  .cp_ipselect {
  	overflow: hidden;
  	width: 100%;
  	/*margin: 2em auto;*/
  	text-align: center;
  }
  .cp_ipselect select {
  	width: 100%;
  	padding-right: 1em;
  	cursor: pointer;
  	text-indent: 0.01px;
  	text-overflow: ellipsis;
  	border: none;
  	outline: none;
  	background: transparent;
  	background-image: none;
  	box-shadow: none;
  	-webkit-appearance: none;
  	appearance: none;
  }
  .cp_ipselect select::-ms-expand {
      display: none;
  }
  .cp_ipselect.cp_sl01 {
  	position: relative;
  	border: 1px solid #bbbbbb;
  	border-radius: 2px;
  	background: #ffffff;
  }
  .cp_ipselect.cp_sl01::before {
  	position: absolute;
  	top: 0.8em;
  	right: 0.9em;
  	width: 0;
  	height: 0;
  	padding: 0;
  	content: '';
  	border-left: 6px solid transparent;
  	border-right: 6px solid transparent;
  	border-top: 6px solid #666666;
  	pointer-events: none;
  }
  .cp_ipselect.cp_sl01 select {
  	padding: 8px 38px 8px 8px;
  	color: #666666;
  }
  .card3 {
    background-color: #fff;
    margin-bottom: 10px;
    border-top: 1px solid gray;
    /*box-shadow: 0 3px 6px #ccc;*/
  }
  .box3 {
      display: flex;
      position: relative;
  }
  .image3 {
    height: auto !important;
    width: 50% !important;
    object-fit: cover;
    /*border-radius: 5px 0 0 5px;*/
  }
  .title3 {
    font-size: 150%;
    color: #444;
  }
  .card4{
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px dashed silver;
  }
  .card4:hover .title4{
    color: rgb(239,182,117) !important;
  }
  .title4{
    color: #444;
    font-size:0.95rem;
  }
  .title4 i{
    padding-top: 5px;
  }
  .number{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(106,191,176);
    color: white !important;
  }
  .card3:hover .title3{
    color: rgb(239,182,117) !important;
  }
}
/*PC*/
@media screen and (min-width:960px){
  .main-content{
    max-width: 1280px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12),0 2px 3px 0 rgba(0,0,0,.22);
    padding: 1rem;
    height: auto;
  }
  .wrap {
    display: flex;            /* 全体を横並びに */
    flex-wrap: wrap;          /* 下に回り込む設定 */
    margin: auto;
    max-width: 1080px;
    padding-right: 1rem;

  }
  .image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .card {
    width: 100%;
    height: 400px;
    text-overflow: ellipsis;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  main {
    width: 730px;
  }
  .right-bar {
    width: 310px;
    margin: 10px auto;
    padding-left: 1rem;
  }

  /* サイドバーのプロフィール部分 */
  .aside-prof-box {
    width: 310px;
    margin-top: 25px;
    margin-bottom: 45px;
  }
  .aside-prof-box-p2{
    width: 310px;
  }
  .aside-prof-box-p3{
    width: 310px;
  }

  .aside-prof-box h1 {
    color: white;
    margin-bottom: -10px;
    text-align: center;
    background-color: #383434;
  }

  .aside-prof-box p {
    color: black;
    padding: 8px;
    font-size: 13px;
    line-height: 22px;
  }

  /* 固定される部分のサイドバー */
  .aside-box {
    width: 310px;
    margin-bottom: 20px;
  }

  .related-content-wrap {
    display: flex;
  }

  .aside-box p {
    color: #1ac8b7;
    font-size: 12.5px;
    margin: 0px;
    padding-left: 8px;
    line-height: 21px;
  }

  .aside-box-link {
    position: relative;
  }

  .aside-box-link a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .aside-inside-box img {
    /* 画像の比率は大体6:4 */
    min-width: 120px; /* min-widthにしないと崩れる可能性あり（要検証） */
    height: 66px;
  }

  .fixed{
    position: fixed;
    top: 0;
  }

  .aside-box-link a {
    text-decoration: none;
  }

  .aside-box-link:hover {
    opacity: 0.6;
  }

  .aside-box-ads {
    text-align: center;
    border: none;
  }
  h2{
    background-color: rgb(106,191,176);
    color: white !important;
    padding: 0.5rem;
    font-size: 1rem !important;
  }
  .cp_ipselect {
  	overflow: hidden;
  	width: 100%;
  	/*margin: 2em auto;*/
  	text-align: center;
  }
  .cp_ipselect select {
  	width: 100%;
  	padding-right: 1em;
  	cursor: pointer;
  	text-indent: 0.01px;
  	text-overflow: ellipsis;
  	border: none;
  	outline: none;
  	background: transparent;
  	background-image: none;
  	box-shadow: none;
  	-webkit-appearance: none;
  	appearance: none;
  }
  .cp_ipselect select::-ms-expand {
      display: none;
  }
  .cp_ipselect.cp_sl01 {
  	position: relative;
  	border: 1px solid #bbbbbb;
  	border-radius: 2px;
  	background: #ffffff;
  }
  .cp_ipselect.cp_sl01::before {
  	position: absolute;
  	top: 0.8em;
  	right: 0.9em;
  	width: 0;
  	height: 0;
  	padding: 0;
  	content: '';
  	border-left: 6px solid transparent;
  	border-right: 6px solid transparent;
  	border-top: 6px solid #666666;
  	pointer-events: none;
  }
  .cp_ipselect.cp_sl01 select {
  	padding: 8px 38px 8px 8px;
  	color: #666666;
  }
  .card3 {
    background-color: #fff;
    margin-bottom: 10px;
    border-top: 1px solid gray;
    /*box-shadow: 0 3px 6px #ccc;*/
  }
  .box3 {
      display: flex;
      position: relative;
  }
  .image3 {
    height: auto !important;
    width: 50% !important;
    object-fit: cover;
    /*border-radius: 5px 0 0 5px;*/
  }
  .title3 {
    font-size: 150%;
    color: #444;
  }
  .card4{
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px dashed silver;
  }
  .card4:hover .title4{
    color: rgb(239,182,117) !important;
  }
  .title4{
    color: #444;
    font-size:0.95rem;
  }
  .title4 i{
    padding-top: 5px;
  }
  .number{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(106,191,176);
    color: white !important;
  }
  .card3:hover .title3{
    color: rgb(239,182,117) !important;
  }
}

@media screen and (max-width: 1079px) {
  main {
    width: 100%;
    margin: auto;
  }
}


/*--- サイドバーレスポンシブ ---*/
@media screen and (min-width:699px) and (max-width:960px){
  main {
    width: 100%;
    margin: auto;
  }

  .right-bar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 760px;
    height: 400px;
    margin: auto;
    margin-top: 20px;
  }

  .aside-prof-box, .aside-box,.aside-prof-box-p2,.aside-prof-box-p3 {
    width: 310px;
  }

  .aside-prof-box {
    /*margin-top: -20px;*/
  }

  .aside-prof-box p {
    padding: 2px;
    padding-top: 5px;
    font-size: 13px;
    line-height: 28px;
  }

  .aside-box p {
    margin-top: 0px;
  }
}
@media screen and (max-width: 1079px) {
  main {
    width: 100%;
    margin: auto;
  }

  .right-bar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 760px;
    height: 400px;
    margin: auto;
    margin-top: 20px;
  }

  .aside-prof-box, .aside-box,.aside-prof-box-p2,.aside-prof-box-p3 {
    width: 310px;
  }

  .aside-prof-box {
    /*margin-top: -20px;*/
  }

  .aside-prof-box p {
    padding: 2px;
    padding-top: 5px;
    font-size: 13px;
    line-height: 28px;
  }

  .aside-box p {
    margin-top: 0px;
  }
}
@media screen and (min-width:699px) and (max-width:960px){
  .right-bar {
    max-width: 699px;
    height: auto;
  }
  .aside-box, .aside-prof-box,.aside-prof-box-p2,.aside-prof-box-p3 {
    display: block; /* flexを解除 */
    /*margin: 0px 270px 40px 10px;*/
  }
}
body{
  background-color: rgb(247,247,247);
}
}
@media screen and (max-width: 699px) {
  .right-bar {
    max-width: 699px;
    height: auto;
  }
  .aside-box, .aside-prof-box,.aside-prof-box-p2,.aside-prof-box-p3 {
    display: block; /* flexを解除 */
    /*margin: 0px 270px 40px 10px;*/
  }
}
body{
  background-color: rgb(247,247,247);
}
