/*SmartPhone*/
@media screen and (max-width:560px){
  .main-content{
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-top: 0.25rem;
    background-color: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12),0 2px 3px 0 rgba(0,0,0,.22);
  }
  .card {
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 6px #ccc;
    margin-bottom: 1rem;
    height: 350px;
    text-overflow: ellipsis;
  }
  .image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .title {
    font-size: 100% !important;
    margin: 10px;
    letter-spacing: 2.5px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-h1{
    background-color: rgb(106,191,176);
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    color:white !important;
    font-size: 24px !important;
  }
  .card-section{
    width: 100%;
  }
  h2{
    color: black !important;
  }
  .date{
    padding: 10px;
    color: #666;
  }
  #cardlayout-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    margin: 2em auto;
    max-width: 90%;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  a.card-link {
    text-decoration: none;
  }
  #cardlayout-wrap img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .card-title {
    font-size: 150% !important;
    margin-left: 10px;
    color: #444;
  }
  .card-text-tax {
    padding: 1em;
    color: #818181;
  }
  .card-list {
      width: 100%;
  }
  #cardlayout-wrap::after{
      content: "";
      display: block;
      width: 100%;
  }
  .card:hover {
  	box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
  	transform: translateY(-2px);
  }
  .card:hover .title{
    color: rgb(239,182,117) !important;
  }
}
/*Tablet*/
@media screen and (min-width:561px) and (max-width:960px){
  .main-content{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12),0 2px 3px 0 rgba(0,0,0,.22);
  }
  .card {
    width: 325px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 6px #ccc;
    margin-bottom: 1rem;
    height: 400px;
    text-overflow: ellipsis;
  }
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .title {
    font-size: 120% !important;
    margin: 10px;
    letter-spacing: 2.5px;
    height: 115px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-h1{
    background-color: rgb(106,191,176);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    color:white !important;
    font-size: 26px !important;
  }
  .card-section{
    width: 97.5%;
  }
  h2{
    color: black !important;
  }
  .date{
    padding: 10px;
    color: #666;
  }
  #cardlayout-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    margin: 2em auto;
    max-width: 90%;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  a.card-link {
    text-decoration: none;
  }
  #cardlayout-wrap img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .card-title {
    font-size: 150% !important;
    margin-left: 10px;
    color: #444;
  }
  .card-text-tax {
    padding: 1em;
    color: #818181;
  }
  .card-list {
      width: calc(100% / 2);
  }
  #cardlayout-wrap::after{
      content: "";
      display: block;
      width: calc(100% / 2);
  }
  .card:hover {
  	box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
  	transform: translateY(-2px);
  }
  .card:hover .title{
    color: rgb(239,182,117) !important;
  }
}
/*PC*/
@media screen and (min-width:960px){
  .main-content{
    max-width: 1280px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12),0 2px 3px 0 rgba(0,0,0,.22);
  }
  .card {
    width: 355px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 6px #ccc;
    margin-bottom: 1rem;
    height: 400px;
    text-overflow: ellipsis;
  }
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .title {
    font-size: 125% !important;
    margin: 10px;
    letter-spacing: 2.5px;
    height: 115px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-h1{
    background-color: rgb(106,191,176);
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    color:white !important;
  }
  .card-section{
    width: 1120px;
  }
  h2{
    color: black !important;
  }
  .date{
    padding: 10px;
    color: #666;
  }
  #cardlayout-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    margin: 2em auto;
    max-width: 90%;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  a.card-link {
    text-decoration: none;
  }
  #cardlayout-wrap img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .card-title {
    font-size: 150% !important;
    margin-left: 10px;
    color: #444;
  }
  .card-text-tax {
    padding: 1em;
    color: #818181;
  }
  .card-list {
      width: calc(100% / 3);
  }
  #cardlayout-wrap::after{
      content: "";
      display: block;
      width: calc(100% / 3);
  }
  .card:hover {
  	box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
  	transform: translateY(-2px);
  }
  .card:hover .title{
    color: rgb(239,182,117) !important;
  }


}
body{
  background-color: rgb(247,247,247);
}
