dj-database-url==0.5.0
Django==3.0.8
django-cleanup==5.1.0
django-colorful==1.3
django-el-pagination==3.3.0
django-environ==0.4.5
django-modelcluster==5.0.2
django-pandas==0.6.2
django-recaptcha==2.0.6
django-richtextfield==1.6
django-social-share==2.1.0
django-storages==1.10.1
django-taggit==1.3.0
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
draftjs-exporter==2.1.7
numpy==1.19.2
pandas==1.1.4
psycopg2==2.8.6
requests==2.24.0
slackweb==1.0.5
urllib3==1.25.10
virtualenv==20.0.27
whitenoise==5.2.0
xlrd==1.2.0
